# ApplicationSoftware

./: .gitignore  AREA1.sln  README.md  고칠것.txt
AREA1/: AREA1.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Development.json.json  appsettings.json
AREA1/CodeTools/: CodeMngTool.cs
AREA1/Controllers/: HomeController.cs  MainController.cs  NoticeController.cs
AREA1/Controllers/Common/: FileController.cs
AREA1/Controllers/Login/: LoginController.cs
AREA1/Data/: AppSoftDbContext.cs  CommonDao.cs
AREA1/Filters/: LoginActionFilter.cs
AREA1/Models/: ErrorViewModel.cs  User.cs  UserModel.cs
AREA1/Properties/: launchSettings.json
AREA1/Tool/: CodeMngTool.cs  FileMngClass.cs  FileMngTool.cs  FileMngTools.cs  SessionExtensionTool.cs
AREA1/Views/: Main.cshtml  _ViewImports.cshtml  _ViewStart.cshtml  test.cshtml
AREA1/Views/Home/: Index.cshtml
AREA1/Views/LctCalendar/: LctCalendar.cshtml
AREA1/Views/LctGnrlz/: LctGnrlz.cshtml
AREA1/Views/LctSport/: BoardListStdPage.cshtml  BoardQnaWriteStdPage.cshtml  BoardViewStdPage.cshtml
AREA1/Views/Login/: Login.cshtml
AREA1/Views/LrnResult/: ScreInqire.cshtml  SelectPageListStandInqire.cshtml  StandInqire.cshtml
AREA1/Views/Shared/: LctSportFooter.cshtml  LctSportHeader.cshtml  _KlasLayout.cshtml  _Layout.cshtml
AREA1/wwwroot/css/: fonts.css  style.css
AREA1/wwwroot/css/Login/: fonts.css  (+3 more)
AREA1/wwwroot/js/: Notice.js  common-vue.js  jquery.fileDownload.js.다운로드  polyfill.min.js
AREA1/wwwroot/upload/: 09-BD-34-6C-10-57-69-69-F3-CD-08-F5-89-2A-6D-C1  1E-A0-7E-BB-22-E4-B8-7F-D0-0D-ED-CE-9C-0E-49-DC  24-8F-3E-17-6E-6C-AB-80-33-3A-48-87-19-FC-CB-B1  2D-CA-3B-9C-7A-7F-B7-25-70-8E-99-D9-26-94-E9-6E  (+15 more)
(+34 files in other folders)
